GROQ_API_KEY="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"
HUGGINGFACE_API_KEY="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"
LANGCHAIN_API_KEY="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"
